# k

./: .gitignore  Makefile  pom.xml
func-backend/: pom.xml
func-backend/src/main/frege/org/kframework/backend/func/: ExampleFrege.fr
func-backend/src/main/java/org/kframework/backend/FAST/: FADT.java  FASTNode.java  FApp.java  FArgumentSignature.java  FConstructor.java  FConstructorFPattern.java  FConstructorName.java  FConstructorSignature.java  FDeclarable.java  FExp.java  FGenericASTNode.java  FIdentifier.java  FIf.java  FLitBool.java  FLitInt.java  FLitString.java  FMatch.java  FPattern.java  FPatternBinding.java  FTarget.java  FTypeName.java  FVariable.java  FVariableName.java  HaskellFTarget.java  TypeFExp.java  VarFPattern.java  WildcardFPattern.java
func-backend/src/main/java/org/kframework/backend/func/: CST.java  DefinitionToFunc.java  FuncAST.java  FuncBackend.java  FuncBackendKModule.java  FuncBackendKompileModule.java  FuncBackendModule.java  FuncConstants.java  FuncLabelUnparser.java  FuncOptions.java  FuncPreprocessors.java  FuncRewriter.java  FuncUtil.java  FuncVisitor.java  KOREtoKST.java  KOREtoKSTVisitor.java  KPrettyVisitor.java  KSTtoFAST.java  KToFunc.java  OCamlIncludes.java  OcamlIncludes.java  PredicateChain.java  PreprocessedKORE.java  SortCheck.java  SyntaxBuilder.java  XMLBuilder.java  package-info.java
func-backend/src/main/java/org/kframework/backend/func/kst/: KST.java  KSTApply.java  KSTModule.java  KSTModuleAbstractTransformer.java  KSTModuleEndomorphism.java  KSTPrim.java  KSTRewrite.java  KSTRule.java  KSTRuleEndomorphism.java  KSTSort.java  KSTSyntax.java  KSTSyntaxEndomorphism.java  KSTToken.java  KSTVariable.java
func-backend/src/main/java/org/kframework/backend/func/transformers/: DebugTransformer.java  (+1 more)
func-backend/src/main/java/org/kframework/backend/genericAST/: ADT.java  ASTNode.java  App.java  ArgumentSignature.java  Catamorphism.java  CatamorphismName.java  Constructor.java  ConstructorName.java  ConstructorPattern.java  ConstructorSignature.java  Exp.java  GenericASTNode.java  HaskellTarget.java  HaskellUnparser.java  Identifier.java  If.java  LitBool.java  LitInt.java  LitString.java  Match.java  NamespaceManager.java  Pattern.java  PatternBinding.java  Target.java  TypeExp.java  TypeName.java  Unparser.java  VarPattern.java  Variable.java  VariableName.java  WildcardPattern.java  genericASTNode.java
func-backend/src/test/java/org/kframework/backend/FAST/: FASTExampleADTTest.java
func-backend/src/test/java/org/kframework/backend/func/: FuncBackendTest.java  FuncOptionsTest.java
(+141 files in other folders)
