<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2015 K Team. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kframework.k</groupId>
    <artifactId>parent</artifactId>
    <version>3.6-SNAPSHOT</version>
  </parent>
  <artifactId>func-backend</artifactId>
  <packaging>jar</packaging>

  <name>K Framework Functional Backend</name>

  <dependencies>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kframework.k</groupId>
      <artifactId>java-backend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.theoryinpractise.frege</groupId>
      <artifactId>frege</artifactId>
      <version>3.21.586-g026e8d7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise.frege</groupId>
        <artifactId>frege-maven-plugin</artifactId>
        <version>1.0.7</version>
        <executions>
          <execution>
            <id>frege-compile</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>frege-test-compile</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inline>true</inline>
          <hints>true</hints>
          <includeStale>false</includeStale>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
